<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>帮助中心</title>
	 <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
	<link href="__RESOURCE__/recouse/css/style.css" rel="stylesheet" type="text/css" />
 <style>
.foot{width:100%;min-width:300px;margin-top:10px;margin-bottom:30px;padding:10px 0;color:#555;text-align:center;}
.foot a{color:#555;margin:0 3px;}  
</style>

</head>
<body style="min-width: 320px;max-width: 640px;margin:0 auto;background: #eee">
<section class="main animated fadeInDown">
	<div class="main-box">
	
			<!--@php echo $help@-->

	</div>
</section>
<!--@php  include page('footer');@-->	
<!--@php include themePage('footer');@-->
</body>
</html>