<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>余额提现</title>
    <link rel="stylesheet" type="text/css" href="__RESOURCE__/recouse/css/fd.css">
    <link rel="stylesheet" type="text/css" href="__RESOURCE__/recouse/css/fcommom.css">
	    <link rel="stylesheet" type="text/css" href="__RESOURCE__/recouse/css/ds4.css">
		<link href="__RESOURCE__/recouse/css/bottom.css" rel="stylesheet" type="text/css" />
    <script src="__RESOURCE__/recouse/js/jquery.js"></script>
    <script src="__RESOURCE__/recouse/js/foundation.js"></script>
    <script src="__RESOURCE__/recouse/js/foundation.tab.js"></script>
    <script src="__RESOURCE__/recouse/js/foundation.accordion.js"></script>
    <script src="__RESOURCE__/recouse/js/func.js"></script>
</head>
<body>
    <div class="mask"></div>
    <form class="form-horizontal img-rounded" role="form" method="post" >

    <!--topbar end-->
    <!--amount begin-->
    <div class="bro-spare">
        <p class="tip-txt"><i class="icon-money"></i>余额</p>
        <span class="number-big">¥<!--@php  echo $member['gold'];@--></span>
        <p class="field-2">已提现金额：<big>¥ <!--@php  echo $member['outgold'];@--></big></p>
         <p class="field-2">申请中金额：<big>¥ <!--@php  echo $applygold;@--></big></p>
    </div>
    <!--amount end-->
    <!--list begin-->
    
    <form class="form-horizontal img-rounded" method="post" >
    <ul class="maneylist" style="display: ;">

           <li class="maneylist-li">
            <a  class="a-personal">
                <i class="icon-money-circle"></i>
                <span class="text">提取金额</span>
                      <span class="text">	<input type="text" name="charge" value="" /></span>
            </a>
        </li>
      
    </ul>
    <!--list end-->
    <div class="bro-extract-btn">
		<button type="submit" name="submit" value="submit" class="button [radius round] red" style="width:100%;">申请提现</button>

	 <a href="<!--@php  echo mobile_url('outchargegold',array('op'=>'history'))@-->" class="button [radius round] gray">提现记录</a>
      
    </div>


	

</form>
   

  <!--@php  include page('footer');@-->

	

<!--@php include themePage('footer');@-->

</body>

</html>

