@charset "UTF-8";
*{
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	outline:0
	}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{
	margin:0;
	padding:0;
	vertical-align:baseline
	}
img{
	border:0 none;
	vertical-align:top
	}
i,em{
	font-style:normal
	}
ol,ul{
	list-style:none
	}
input,select,button,h1,h2,h3,h4,h5,h6{
	font-size:100%;
	font-family:inherit
	}
table{
	border-collapse:collapse;
	border-spacing:0
	}
a,a:visited{
	text-decoration:none;
	color:#333
	}
body{
	margin:0 auto;
	min-width:320px;
	max-width:640px;
	height:100%;
	background:#FFF;
	font-size:14px;
	font-family:Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;
	line-height:1.5;
	color:#666;
	-webkit-text-size-adjust:100% !important;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
	}
.hide,.h{
	display:none !important
	}
.show{
	display:block !important
	}
.link_blue{
	color:#007AFF
	}
.wx_wrap{
	min-height:375px
	}@media only screen and (max-height: 480px){
	.wx_wrap{
	min-height:360px
	}}
.WX_search_frm,.WX_search_frm1,.WX_search_txt,.hd_bar_tit,.hd_search_frm,.hd_search_txt,.hd_search_tit,.wx_history{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
	}
.wx_nav,.WX_tab_inner,.wx_referrer{
	display:box;
	display:-ms-box;
	display:-webkit-box;
	display:flex;
	display:-ms-flexbox;
	display:-webkit-flex
	}
.wx_nav a,.WX_tab_inner a,.wx_referrer a{
	display:block;
	flex:1;
	-ms-flex:1;
	-webkit-flex:1;
	box-flex:1;
	-ms-box-flex:1;
	-webkit-box-flex:1
	}
.WX_bar:after{
	clear:both;
	content:'\20';
	display:block
	}
.WX_search_txt,.hd_search_txt{
	background-image:url(../images/icon_ss.png)
	}
.WX_msg_bar .msg_order:after{
	display:block;
	content:'\20';
	position:absolute;
	top:50%;
	width:12px;
	height:12px;
	border-top:1px solid #7d7d7d;
	border-left:1px solid #7d7d7d;
	background:none
	}
.WX_msg_bar .msg_order:after{
	margin-top:-6px;
	-webkit-transform:rotate(135deg);
	-ms-transform:rotate(135deg);
	transform:rotate(135deg)
	}
.wx_nav a:before,.WX_backtop:after,.wx_aside .btn_more:after,.wx_aside .btn_top:after{
	background-image:url(../images/icon_nav_v2.png);
	background-repeat:no-repeat;
	background-size:207px 46px;
	-webkit-background-size:207px 46px
	}
.wx_nav{
	overflow:hidden;
	height:49px;
	position:fixed;
	z-index:900;
	width:100%;
	bottom:0;
	left:0;
	}
.wx_nav a{
	width:200px;
	height:45px;
	padding-top:4px;
	color:#FFF;
	font-size:12px;
	filter:alpha(opacity=50); 
	background:rgba(49, 48, 48, 0.8) none repeat scroll 0 0 !important;
	text-align:center
	}
.wx_nav a:before{
	width:23px;
	height:23px;
	content:'\20';
	display:block;
	margin:0 auto 2px auto
	}
.wx_nav a:active{
	background-color:#FFF
	}
.wx_nav a:active,.wx_nav a.on{
	color:#FFF
	}
.wx_nav a:active:before,.wx_nav a.on:before{
	background-position-y:-23px
	}
.wx_nav a.dot{
	position:relative
	}
.wx_nav a.dot:after{
	content:'';
	display:inline-block;
	width:7px;
	height:7px;
	background:#e4393c;
	border-radius:4px;
	position:absolute;
	top:5px;
	left:50%;
	margin-left:10px
	}
.wx_nav .nav_index:before{
	background-position:0 0
	}
.wx_nav .nav_search:before{
	background-position:-46px 0
	}
.wx_nav .nav_fav:before{
	background-position:-23px 0
	}
.wx_nav .nav_shopcart:before{
	background-position:-138px 0
	}
.wx_nav .nav_me:before{
	background-position:-69px 0
	}
.nav_me1:before{
	background-position:-69px 0
	}
.wx_nav .nav_newsfeed:before{
	background-position:-161px 0
	}
.wx_nav .nav_shopping_guide:before{
	background-position:-184px 0
	}
.WX_search_promote .WX_search_frm{
	padding:0 60px 0 43px
	}
.WX_search_frm1{
	padding:0 60px 0 13px
	}
.dacu_banner_mask{
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:rgba(0, 0, 0, 0.5);
	z-index:1000
	}
.dacu_banner_nianzhong{
	display:block;
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index:1001
	}
.dacu_banner_nianzhong img{
	display:block;
	width:100%
	}
.WX_search_frm_focus{
	padding-right:50px !important
	}
.WX_bar_tit{
	position:absolute;
	z-index:-1;
	left:0;
	top:0;
	width:100%;
	height:100%;
	text-align:center;
	font-size:16px;
	font-weight:normal;
	color:#333
	}
.WX_tab{
	position:-webkit-sticky;
	position:sticky;
	top:0;
	height:45px;
	z-index:200
	}
.WX_tab_fixed .WX_tab_wrap{
	position:fixed;
	width:100%;
	top:0;
	left:0;
	z-index:200
	}
.WX_tab_wrap{
	position:relative;
	background:#EFEFEF;
	border-bottom:1px solid #ddd;
	height:44px
	}
.WX_btn_search,.WX_btn_my{
	display:none;
	height:44px;
	width:44px;
	overflow:hidden;
	position:relative;
	color:rgba(0, 0, 0, 0)
	}
.WX_btn_search:after,.WX_btn_my:after{
	content:'\20';
	position:absolute;
	top:0;
	left:0;
	display:block;
	width:100%;
	height:44px
	}
.WX_btn_search{
	float:left
	}
.WX_btn_search:after{
	background-position:0 0
	}
.WX_btn_my{
	float:right
	}
.WX_btn_my:after{
	background-position:-88px -44px
	}
.WX_search1{
	background-color:#eeeeee;
	height:44px;
	position:relative;
	z-index:300;
	}
.WX_search_frm1{
	height:45px;
	padding:0 10px 0 11px
	}
.WX_search{
	background-color:#EFEFEF;
	height:44px;
	position:relative;
	z-index:300;
	border-bottom:1px solid #ddd
	}
.WX_search_frm{
	height:45px;
	padding:0 10px 0 43px
	}
.WX_search_txt{
	float:left;
	width:100%;
	padding:0 30px 0 31px;
	display:block;
	height:30px;
	border-radius:3px;
	border:0 none;
	margin-top:7px;
	background-color:#fff;
	background-repeat:no-repeat;	
	background-position:8px 50%;
	background-size:15px 15px;
	-webkit-background-size:15px 15px;
	-webkit-appearance:none;
	font-size:14px
	}
.WX_search_txt::-webkit-input-placeholder{
	color:#ccc
	}
.WX_search_txt::-webkit-search-cancel-button{
	display:none
	}
.WX_search_clear{
	width:22px;
	height:22px;
	padding:4px;
	color:rgba(0, 0, 0, 0);
	position:absolute;
	z-index:2;
	right:10px;
	top:7px;
	-webkit-background-origin:content-box;
	background-origin:content-box;
	background-position:-176px -11px
	}
.WX_search_frm_focus .WX_search_clear{
	right:50px
	}
.WX_search_btn{
	height:44px;
	overflow:hidden;
	line-height:44px;
	font-size:16px;
	display:block;
	text-align:center;
	color:#007AFF
	}
.WX_search_btn_blue{
	height:30px;
	overflow:hidden;
	line-height:30px;
	display:inline-block;
	text-align:center;
	background-color:#007AFF;
	color:#FFF;
	margin-top:7px;
	margin-left:6px;
	padding:0 5px;
	border-radius:4px;
	-webkit-border-radius:4px;
	font-size:14px;
	}
.WX_me{
	position:absolute;
	top:0;
	right:0;
	width:50px;
	height:44px
	}
.WX_me_btn{
	position:relative;
	height:100%
	}
.WX_me_btn:after{
	float:right;
	content:'\20';
	display:block;
	width:44px;
	height:44px;
	background-position:0 -88px
	}
.WX_bar_cate a:after,.WX_bar_back a:after,.WX_btn_search:after,.WX_btn_my:after,.WX_search_clear,.WX_me_btn:after,.WX_me_refresh,.WX_me_pop:before,.WX_me_item a:before,.hd_bar_cate a:after,.hd_bar_back a:after,.hd_me_btn:after,.hd_me_pop:before,.hd_me_item a:before,.hd_search_clear,.wx_aside_item a:before{
	background-image:url(../images/icon_bar.png?t=1);
	background-repeat:no-repeat;
	background-size:220px 132px;
	-webkit-background-size:220px 132px
	}
.hd_bar ~ .wx_wrap,.WX_bar ~ .wx_wrap{
	padding-top:45px
	}
.WX_bar{
	position:absolute
	}
.WX_bar_in .WX_me_pop{
	top:44px
	}
.WX_backtop{
	position:fixed;
	z-index:100;
	right:0;
	bottom:10px;
	width:40px;
	height:40px;
	font-size:0;
	text-indent:-9999em;
	overflow:hidden;
	background-color:rgba(0, 0, 0, 0.7);
	border-radius:3px 0 0 3px;
	display:none
	}
.WX_backtop:after{
	width:23px;
	height:23px;
	content:'\20';
	display:block;
	margin:9px 0 0 9px;
	float:left;
	background-position:-115px 0
	}
.WX_backtop_active{
	display:block
	}
.WX_search ~ .wx_aside{
	bottom:60px
	}
.mod_itemgrid{
	-webkit-box-sizing:border-box;
	box-sizing:border-box
	}
.rec_list .opt_wrap,.ju_qiang .time_point{
	display:box;
	display:-ms-box;
	display:-webkit-box;
	display:flex;
	display:-ms-flexbox;
	display:-webkit-flex
	}
.rec_list .opt_wrap div,.ju_qiang .time_point span{
	display:block;
	flex:1;
	-ms-flex:1;
	-webkit-flex:1;
	box-flex:1;
	-ms-box-flex:1;
	-webkit-box-flex:1
	}
.mod_itemgrid .fn,.mod_itemlist_small .hproduct .fn{
	overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical
	}
.rec_list .avatar_wrap:after,.rec_list .price_wrap:after,.mod_category_inner:after,.mod_itemgrid:after,.ju_list .hproduct:after,.ju_qiang .mod_itemgrid .stock_wrap:after{
	clear:both;
	content:'\20';
	display:block
	}
.rec_list .avatar_wrap:after,.rec_list .price_wrap:after,.mod_category_inner:after,.mod_itemgrid:after,.ju_list .hproduct:after,.ju_qiang .mod_itemgrid .stock_wrap:after{
	clear:both;
	content:'\20';
	display:block
	}
.item_tag,.tag_1,.tag_2,.tag_long{
	position:absolute;
	top:10px;
	left:-5px;
	background-color:#333;
	color:#fff;
	height:20px;
	line-height:20px;
	padding:0 8px;
	text-align:center;
	font-size:10px
	}
.item_tag:after,.tag_1:after,.tag_2:after,.tag_long:after{
	position:absolute;
	top:20px;
	left:0;
	border-right:5px solid #000;
	border-bottom:5px dashed transparent;
	content:'\20'
	}
.tag_2,.tag_green{
	background-color:#3fc76f
	}
.tag_2:after,.tag_green:after{
	border-left-color:#133b21
	}
.tag_red{
	background-color:#e4393c
	}
.tag_red:after{
	border-left-color:#AA2121
	}
.icon_quote_start,.icon_quote_end{
	display:inline-block;
	width:20px;
	height:20px;
	background-position:0 -40px;
	position:relative;
	vertical-align:middle;
	margin-top:-4px
	}
.icon_quote_end{
	background-position:-20px -40px
	}
.mod_category_wrap{
	min-height:46px;
	position:relative;
	z-index:1
	}
.mod_category{
	position:-webkit-sticky;
	position:sticky;
	top:44px;
	z-index:20
	}
.mod_category_fixed .mod_category{
	position:fixed;
	left:0;
	width:100%
	}
.mod_banner .topic .desc{
	overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical
	}
.mod_category_cont{
	height:44px;
	padding-right:45px;
	overflow:hidden
	}
.mod_category_cont a{
	width:20%
	}
.mod_category_all{
	height:89px;
	background-color:#FFF;
	border-bottom:1px solid #ddd;
	position:absolute;
	left:0;
	right:0;
	top:0
	}
.mod_category_all:after{
	content:'\20';
	background:#ddd;
	height:1px;
	width:100%;
	display:block;
	position:absolute;
	top:44px;
	right:0;
	left:0
	}
.icon_star.liked:after{
	background-position:0 -20px
	}
.tm_item_vip,.tm_item_qq,.tm_item_both{
	position:absolute;
	top:0;
	right:-5px;
	background-color:#e4007f;
	color:#fff;
	height:20px;
	line-height:20px;
	padding:0 8px;
	text-align:center;
	font-size:10px
	}
.tm_item_vip:after,.tm_item_qq:after,.tm_item_both:after{
	position:absolute;
	top:20px;
	right:0;
	border-left:5px solid #9b0056;
	border-bottom:5px dashed transparent;
	content:'\20'
	}
.tm_item_qq{
	background-color:#e4393c
	}
.tm_item_qq:after{
	border-left-color:#AA2121
	}
.wx_footer .userinfo{
	display:none
	}
.tm_item_ad .tm_item_cover .gg_text{
	display:block;
	float:left;
	width:50%;
	height:20px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	background:transparent;
	text-align:left;
	padding-left:10px
	}
.tm_item_ad .tm_item_cover span{
	font-size:12px
	}
.tm_item_ad .tm_item_cover em{
	float:right;
	margin-left:10px;
	margin-right:10px
	}
.mod_tab_sub,.mod_tab_sub span{
	-webkit-box-sizing:border-box;
	box-sizing:border-box
	}
.mod_alert .btns,.rec_list .opt_wrap,.mod_tab_flex{
	display:box;
	display:-ms-box;
	display:-webkit-box;
	display:flex;
	display:-ms-flexbox;
	display:-webkit-flex
	}
.mod_alert .btns .btn,.rec_list .opt_wrap div,.mod_tab_flex span{
	display:block;
	flex:1;
	-ms-flex:1;
	-webkit-flex:1;
	box-flex:1;
	-ms-box-flex:1;
	-webkit-box-flex:1
	}
.glist .glist_name,.fashion_list .hproduct .disc,.rec_list_v2 .info .desc{
	overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical
	}
.rec_list .avatar_wrap:after,.rec_list .price_wrap:after,.fashion_list .hproduct:after,.os_box_list:after,.act_box_list:after{
	clear:both;
	content:'\20';
	display:block
	}
.os_list_more .btn_more:before{
	display:block;
	content:'\20';
	position:absolute;
	top:50%;
	width:12px;
	height:12px;
	border-top:1px solid #7d7d7d;
	border-left:1px solid #7d7d7d;
	background:none
	}
.os_list_more .btn_more:before{
	margin-top:-10px;
	-webkit-transform:rotate(-135deg);
	transform:rotate(-135deg)
	}
.mod_tab_sub,.mod_tab_sub span{
	-webkit-box-sizing:border-box;
	box-sizing:border-box
	}
.mod_alert .btns,.rec_list .opt_wrap,.mod_tab_flex{
	display:box;
	display:-ms-box;
	display:-webkit-box;
	display:flex;
	display:-ms-flexbox;
	display:-webkit-flex
	}
.mod_alert .btns .btn,.rec_list .opt_wrap div,.mod_tab_flex span{
	display:block;
	flex:1;
	-ms-flex:1;
	-webkit-flex:1;
	box-flex:1;
	-ms-box-flex:1;
	-webkit-box-flex:1
	}
.glist .glist_name,.fashion_list .hproduct .disc,.rec_list_v2 .info .desc{
	overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical
	}
.rec_list .avatar_wrap:after,.rec_list .price_wrap:after,.fashion_list .hproduct:after,.os_box_list:after,.act_box_list:after{
	clear:both;
	content:'\20';
	display:block
	}
.os_list_more .btn_more:before{
	display:block;
	content:'\20';
	position:absolute;
	top:50%;
	width:12px;
	height:12px;
	border-top:1px solid #7d7d7d;
	border-left:1px solid #7d7d7d;
	background:none
	}
.os_list_more .btn_more:before{
	margin-top:-10px;
	-webkit-transform:rotate(-135deg);
	transform:rotate(-135deg)
	}
.icon_success{
	background-position:0 -150px
	}
.mod_alert_loading{
	background:none
	}
.mod_alert_large{
	width:290px
	}
.mod_alert_large.fixed{
	margin-left:-145px
	}
.mod_alert_mask{
	display:none;
	position:fixed;
	left:0;
	top:0;
	bottom:0;
	right:0;
	width:100%;
	height:100%;
	background:transparent;
	z-index:898
	}
.mod_alert.show,.mod_alert_mask.show{
	display:block
	}
.mod_tab_sub,.mod_tab_sub span{
	-webkit-box-sizing:border-box;
	box-sizing:border-box
	}
.mod_alert .btns,.rec_list .opt_wrap,.mod_tab_flex{
	display:box;
	display:-ms-box;
	display:-webkit-box;
	display:flex;
	display:-ms-flexbox;
	display:-webkit-flex
	}
.mod_alert .btns .btn,.rec_list .opt_wrap div,.mod_tab_flex span{
	display:block;
	flex:1;-ms-flex:1;
	-webkit-flex:1;
	box-flex:1;
	-ms-box-flex:1;
	-webkit-box-flex:1
	}
.glist .glist_name,.fashion_list .hproduct .disc,.rec_list_v2 .info .desc{
	overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical
	}
.rec_list .avatar_wrap:after,.rec_list .price_wrap:after,.fashion_list .hproduct:after,.os_box_list:after,.act_box_list:after{
	clear:both;
	content:'\20';
	display:block
	}
.os_list_more .btn_more:before{
	display:block;
	content:'\20';
	position:absolute;
	top:50%;
	width:12px;
	height:12px;
	border-top:1px solid #7d7d7d;
	border-left:1px solid #7d7d7d;
	background:none
	}
.os_list_more .btn_more:before{
	margin-top:-10px;
	-webkit-transform:rotate(-135deg);
	transform:rotate(-135deg)
	}
.item_tag,.tag_1,.tag_2,.tag_long{
	position:absolute;
	top:10px;
	left:-5px;
	background-color:#333;
	color:#fff;
	height:20px;
	line-height:20px;
	padding:0 8px;
	text-align:center;
	font-size:10px
	}
.item_tag:after,.tag_1:after,.tag_2:after,.tag_long:after{
	position:absolute;
	top:20px;
	left:0;
	border-right:5px solid #000;
	border-bottom:5px dashed transparent;
	content:'\20'
	}
.tag_2,.tag_green{
	background-color:#3fc76f
	}
.tag_2:after,.tag_green:after{
	border-left-color:#133b21
	}
.tag_red{
	background-color:#e4393c
	}
.tag_red:after{
	border-left-color:#AA2121
	}
.icon_quote_start,.icon_quote_end{
	display:inline-block;
	width:20px;
	height:20px;
	background-position:0 -40px;
	position:relative;
	vertical-align:middle;
	margin-top:-4px
	}
.icon_quote_end{
	background-position:-20px -40px
	}
.os_box_list .txt,.rec_list_v2 .info .name{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis
	}
.xin_list,.fashion_list{
	padding:0 10px 10px
	}
.xin_list .hproduct,.fashion_list .hproduct{
	position:relative
	}
.xin_list .hproduct .photo,.fashion_list .hproduct .photo{
	width:128px;
	height:128px
	}
.mod_banner{
	min-height:120px
	}
.mod_banner a{
	display:block
	}
.mod_banner img{
	display:block;
	width:100%
	}
.mod_tab_wrap{
	height:40px;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	background:#efefef;
	width:100%
	}
.mod_tab_flex span{
	float:none
	}
.fashion_flr{
	margin-top:20px
	}
.flr_hd{
	color:#666;
	padding:0 10px 10px 10px;
	height:18px;
	line-height:18px;
	overflow:hidden;
	border-bottom:1px solid #ddd
	}
.flr_tit{
	font-size:18px;
	float:left
	}
.hd_txt{
	font-size:12px;
	float:right
	}
.mod_space_gap{
	height:10px;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	position:relative;
	z-index:1;
	margin:-1px 0;
	background:#EEE
	}
.rec_panel{
	padding-top:15px;
	margin-bottom:10px
	}
.rec_panel .rec_list{
	padding-top:0;
	margin-bottom:0
	}
.rec_panel .rec_list .url{
	min-height:120px
	}
.rec_panel .btn_wrap{
	padding:0px 10px
	}
.rec_panel .btn_wrap .btn{
	line-height:24px;
	display:inline-block;
	background:#E4393C;
	color:#fff;
	text-align:center;
	width:100%;
	padding:2% 0;
	border-radius:3px
	}
.os_panel .hd,.act_panel .hd{
	text-align:center;
	padding:10px
	}
.os_panel .hd h3,.act_panel .hd h3{
	font-size:16px
	}
.os_box_list{
	padding:0 2px 5px 10px;
	background-color:#ffffff;
	padding-top:10px;
	}
.os_box_list > li{
	width:50%;
	float:left;
	padding-right:8px;
	padding-bottom:10px;
	box-sizing:border-box;
	position:relative
	}
.os_box_list .item{
	background:#fff;
	display:block;
	border:1px solid #E5E5E5;
	font-size:12px
	}
.os_box_list .img{
	width:100%;
	padding-top:100%;
	overflow:hidden;
	height:0;
	}
.os_box_list .img img{
	margin-top:-100%;
	width:100%;
	}
.os_box_list .txt{
	padding:5px 0 0 5px;
	height:25px;
	overflow:hidden
	}
.os_box_list .desc{
	height:30px;
	padding:0 0 0 5px;
	color:#999;
	overflow:hidden;
	font-size:11px;
	line-height:1.3
	}
.os_box_list .buy{
	padding:0 5px 5px;
	height:24px
	}
.os_box_list .buy .btn{
	margin:3px 3px 0
	}
.os_box_list .price strong{
	margin-right:10px;
	font-weight:700
	}
.os_box_list .price em{
	color:#E4393C;
	font-style:normal
	}
.os_box_list .price del{
	color:#666;
	font-size:12px;
	display:block;
	line-height:18px;
	float:right;
	}
.os_box_list .price{
	color:#e4393c;
	font-size:14px
	}
.os_box_list .price_ops{
	margin-left:5px;
	color:#999999;
	text-decoration:line-through
	}
.os_box_list .status{
	position:absolute;
	top:0;
	left:-5px;
	right:8px;
	overflow:hidden;
	height:40px
	}
.os_box_list .item_tag{
	font-size:10px;
	max-width:100%;
	text-align:left;
	white-space:nowrap;
	left:0;
	background:#F05E4B
	}
.os_box_list .sold_out{
	position:absolute;
	top:0;
	right:8px;
	left:0;
	bottom:10px;
	z-index:2;
	background:rgba(96, 96, 96, 0.7)
	}
.os_box_list .sold_out .tip{
	position:absolute;
	width:125px;
	height:125px;
	left:50%;
	top:28%;
	margin-left:-62px;
	background:#f09;
	margin-top:-62px;
	background:url("/wx/img/mall/xin/sold_out.png") no-repeat;
	background-size:100%;
	color:transparent
	}
.os_box_list .sold_out .next{
	position:absolute;
	width:125px;
	height:80px;
	left:50%;
	top:28%;
	margin-top:0px;
	margin-left:-62px;
	text-align:center;
	line-height:16px;
	font-size:12px;
	font-weight:bold;
	color:#fff
	}
.os_box_list .sold_out .next .time{
	display:block;
	font-size:14px
	}
.os_box_list .sold_out .btn{
	position:absolute;
	bottom:10px;
	left:0px;
	right:0px;
	margin:0 10px
	}
.os_box_list .btn{
	display:block;
	line-height:36px;
	color:#fff;
	background:#e4393c;
	text-align:center;
	border-radius:3px;
	font-size:14px;
	font-weight:bold
	}
.os_box_list .btn.btn_disable{
	background:#D7D7D7;
	color:#999
	}
.os_list_more{
	padding:0 10px 10px;
	margin-top:-8px
	}
.os_list_more .btn_more{
	display:block;
	text-align:center;
	padding:5px 20px;
	color:#3985FF
	}
.os_list_more .btn_more:before{
	position:relative;
	display:inline-block;
	width:10px;
	height:10px;
	margin-right:10px;
	margin-top:-8px;
	vertical-align:middle;
	border-color:#3985FF
	}
.act_box_list{
	padding:0 2px 10px 10px
	}
.act_box_list > li{
	width:50%;
	float:left;
	padding-right:10px;
	padding-bottom:10px;
	box-sizing:border-box;
	position:relative
	}
.act_box_list .item{
	background:#fff;
	display:block;
	font-size:12px
	}
.act_box_list .img{
	width:100%;
	padding-top:34.4%;
	overflow:hidden;
	height:0;
	background:#ccc
	}
.act_box_list .img img{
	margin-top:-34.4%;
	width:100%
	}
.rec_list_v2{
	padding:0 10px
	}
.rec_list_v2 > li{
	position:relative;
	min-height:120px;
	max-width:600px;
	margin:0 auto;
	margin-bottom:10px
	}
.rec_list_v2 .tag_red{
	background:#F05E4B
	}
.rec_list_v2 .img img{
	max-width:100%;
	min-height:100px
	}
.rec_list_v2 .info{
	position:absolute;
	top:0;
	left:50%;
	right:0;
	bottom:0;
	background:rgba(0, 0, 0, 0.5);
	padding:6px 10px;
	color:#fff
	}
.rec_list_v2 .info .name{
	font-size:16px
	}
.rec_list_v2 .info .desc{
	font-size:11px;
	line-height:1.3
	}
.rec_list_v2 .info .price{
	color:#E4393C;
	font-size:14px
	}
.rec_list_v2 .buy{
	position:absolute;
	left:50%;
	bottom:10px;
	padding-left:10px
	}
.rec_list_v2 .buy .btn{
	background:#fff;
	color:#333;
	padding:2px 4px;
	font-size:12px;
	display:inline-block
	}
.rec_list_v2 .buy .btn:after{
	content:'';
	display:inline-block;
	border-width:5px;
	border-color:transparent transparent transparent black;
	border-style:dashed dashed dashed solid;
	border-right:none;
	height:0;
	line-height:0;
	overflow:hidden;
	vertical-align:middle;
	margin:-2px 0 0 5px
	}
.remind_alert_area .mod_alert_mask{
	background:rgba(0, 0, 0, 0.2);
	z-index:100
	}
.remind_alert_area .mod_alert{
	z-index:200
	}
.remind_alert_area .mod_alert .btn_1{
	background:#E4393C
	}@media screen and (min-width: 400px){
	.rec_list_v2 > li{
	position:relative;
	min-height:150px
	}
.rec_list_v2 .info .name{
	font-size:18px
	}
.rec_list_v2 .info .desc{
	font-size:16px
	}
.rec_list_v2 .info .price{
	font-size:22px
	}
.rec_list_v2 .buy .btn{
	font-size:14px
	}}

body,h1,h2,h3,p,dl,dd,ol,ul,th,td,form,fieldset,input,button,textarea {
	margin:0;padding:0
	}
html {
	-webkit-text-size-adjust:none;
	word-wrap:break-word
	}
h1,h2,h3 {
	font-size:100%
	}
ol,ul {
	list-style:none
	}
table {
	border-collapse:collapse;
	border-spacing:0;
	empty-cells:show;
	font-size:inherit
	}
fieldset,img {
	border:0
	}
cite,em,s,i,b {
	font-style:normal
	}
input,button,textarea,select {
	font-size:100%
	}
body,input,button,textarea,select,option {
	font-size:normal
	}
a,input,textarea {
	text-decoration:none;
	outline:0
	}
label,input {
	vertical-align:middle
	}
var {
	font-style:normal
	}
ins {
	text-decoration:none
	}
.viewport {
	max-width:720px;
	margin:auto;
	overflow:hidden
	}
.mlr20 {
	margin:auto 1em
	}
.m20 {
	margin:1em 0
	}
.m30 {
	margin:1.5em 0
	}
.mt20 {
	margin-top:1em
	}
.mb20 {
	margin-bottom:1em
	}
.mt40 {
	margin-top:2em
	}
.mb40 {
	margin-bottom:2em
	}
.mt-20 {
	margin-top:-1em
	}
.hide {
	display:none
	}
.h_box {
	display:-webkit-box;
	display:-moz-box;
	display:-ms-box;
	display:box;
	width:100%
	}
.h_box .spacer {
	width:1em
	}
.flex_1 {
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-ms-box-flex:1;
	box-flex:1;
	width:100%
	}
.flex_20 {
	width:1em
	}
.imgurl {
	display:block;
	background:#fff url("./source/modules/hcweitaoke/recouse/images/img_bg4.png") 50% 50% no-repeat;
	-webkit-background-size:40% auto;
	-moz-background-size:40% auto;
	-o-background-size:40% auto;
	background-size:40% auto;
	width:100%
	}
.imgurl img {
	width:100%
	}
html {
	min-height:100%;
	background-color:#f4f4f4;
	}
.header {
	position:relative;
	background-color:#eaeaea;
	}
.header .tit {
	visibility:hidden;
	text-align:center;
	height:5em
	}
.header .tit h2 {
	padding:1.2em 0 0
	}
.header .tit span {
	font-size:2em;
	color:#464646
	}
.header .left {
	position:absolute;
	top:0;left:0
	}
.header .left .home {
	display:inline-block;
	padding:1.2em 1.5em
	}
.header .left .home span {
	font-size:2em;
	color:#464646
	}
.header .right {
	position:absolute;
	top:0;
	right:0;
	padding:0 1em 0 0
	}
.header .right li {
	float:left
	}
.header .right li a {
	display:block;
	padding:1em .5em 1em .7em;
	position:relative
	}
.header .right li .ico {
	display:inline-block;
	width:3em;
	height:3em
	}
.header .right .user .ico {
	background:url(../images/user_ico.png) no-repeat 0 0;
	-webkit-background-size:3em 3em;
	-moz-background-size:3em 3em;
	-o-background-size:3em 3em;
	background-size:3em 3em
	}
.header .right .cart .ico {
	background:url(../images/cart_ico.png) no-repeat 0 0;
	-webkit-background-size:3em 3em;
	-moz-background-size:3em 3em;
	-o-background-size:3em 3em;
	background-size:3em 3em
	}
.header .right .cart .tip {
	position:absolute;
	top:.8em;
	right:0;
	width:1.5em;
	height:1.4em;
	padding-top:.1em;
	text-align:center;
	background-color:#ffc703;
	color:#783600;
	-webkit-border-radius:.3em;
	-moz-border-radius:.3em;
	-ms-border-radius:.3em;
	-o-border-radius:.3em;
	border-radius:.3em
	}
.viewport {
	background-color:#f4f4f4
	}
.slider {
	height:auto;
	background-color:#fff;
	overflow:hidden;
	visibility:hidden;
	position:relative
	}
.effectNav{ 
	margin-top:10px;
	border-top:1px solid #666;
	background:#999;
	padding-bottom:10px;  
	}
.effectNav h3{ 
	padding:0 10px;
	background:#ddd;
	background:#333;
	color:#fff;  
	}
.effectNav ul{ 
	font-size:0;  
	}
.effectNav li{ 
	display:inline-block;
	font-size:12px;
	padding:0 10px;
	margin:10px 0 0 10px;
	background:#cdcdcd;  
	}
.effectNav li.new{ 
	background:#fce8cd; 
	}
.focus{ 
	max-width:100%;
	height:auto;
	margin:0 auto;
	position:relative;
	overflow:hidden;   
	}
.focus .hd{ 
	width:100%; 
	height:11px;  
	position:absolute;
	z-index:1;
	bottom:10px;
	text-align:center;  
	}
.focus .hd ul{ 
	display:inline-block;
	height:5px;
	padding:3px 5px;
	font-size:0; 
	vertical-align:top;
	}
.focus .hd ul li{ 
	display:inline-block;
	width:25px;
	height:4px;
	background:#8C8C8C;
	margin:0 5px;
	vertical-align:top;
	overflow:hidden;   
	}
.focus .hd ul .on{ 
	background:#F60;  
	}
.focus .bd{ 
	position:relative;
	z-index:0;
	text-align:center;
	}
.focus .bd li img{
	width:100%; 
	background:url(../images/loading.gif) center center no-repeat;  
	}
.focus .bd li a{ 
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */  
	}
.nav-index {
	background-color:#fff
	}
.nav-index ul {
	display:-webkit-box;
	display:-moz-box;
	display:-ms-box;
	display:box;
	border-bottom:.15em solid #f6f6f6
	}
.nav-index ul:first-child {
	border-top:.15em solid #f6f6f6
	}
.nav-index li {
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-ms-box-flex:1;
	box-flex:1;
	border-left:.15em solid #f6f6f6
	}
.nav-index li:first-child {
	border-left:0 none
	}
.nav-index li a {
	display:block;
	width:100%;
	height:8.5em;
	padding:1em 0 0;
	text-align:center
	}
.nav-index li a .ico {
	display:block;
	margin:0 auto .5em;
	width:5em;
	height:5em;
	-webkit-background-size:5em 5em;
	-moz-background-size:5em 5em;
	-o-background-size:5em 5em;
	background-size:5em 5em
	}
.nav-index li a .t {
	color:#333;
	font-size:1.1em
	}
.nav-index .icon_indexn_01 {
	background:url(../images/icon_indexn_01.png) no-repeat
	}
.nav-index .icon_indexn_02 {
	background:url(../images/icon_indexn_02.png) no-repeat
	}
.nav-index .icon_indexn_03 {
	background:url(../images/icon_indexn_03.png) no-repeat
	}
.nav-index .icon_indexn_04 {
	background:url(../images/icon_indexn_04.png) no-repeat
	}
.nav-index .icon_indexn_05 {
	background:url(../images/icon_xianshi.png) no-repeat
	}
.nav-index .icon_indexn_06 {
	background:url(../images/icon_pinpai.png) no-repeat
	}
.nav-index .icon_indexn_07 {
	background:url(../images/icon_indexn_07.png) no-repeat
	}
.nav-index .icon_indexn_08 {
	background:url(../images/icon_indexn_08.png) no-repeat
	}
.nav-index .icon_indexn_09 {
	background:url(../images/icon_indexn_09.png) no-repeat
	}
.nav-index .icon_indexn_10 {
	background:url(../images/icon_remai.png) no-repeat
	}
.card {
	margin-bottom:1em
	}
.card .col2 {
	background-color:#fff;
	display:-webkit-box;
	display:-moz-box;
	display:-ms-box;
	display:box;
	border-bottom:.15em solid #f6f6f6
	}
.card .col2:first-child {
	border-top:.15em solid #f6f6f6
	}
.card .col2 .row1,.card .col2 .row2,.card .col2 .rows {
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-ms-box-flex:1;
	box-flex:1;
	border-left:.15em solid #f6f6f6;
	}
.card .col2 .row1:first-child,.card .col2 .row2:first-child,.card .col2 .rows:first-child {
	border-left:0 none
	}
.card .col2 .mg-bor-no-left {
	border-left:0 none
	}
.card .col3 {
	background-color:#fff;
	border-bottom:.15em solid #f6f6f6
	}
.card .col3:first-child {
	border-top:.15em solid #f6f6f6
	}
.card .col3 .row1 {
	width:49%;
	float:left;
	border-left:.15em solid #f6f6f6;
	}
.card .col3 .row1:first-child,.card .col3 .row2:first-child,.card .col3 .rows:first-child {
	border-left:0 none
	}
.card .col3 .mg-bor-no-left {
	border-left:0 none
	}
.card .rows {
	position:relative
	}
.card .rows .row1,.card .rows .row2 {
	width:100%;
	display:block
	}
.card .row1 .imgurl {
	height:100%;
	min-height:10em
	}
.card .row2 {
	overflow:hidden
	}
.card .row2 .imgurl {
	height:100%;
	min-height:20em
	}
.card .mg-bor-top {
	border-top:.15em solid #f6f6f6
	}
.show_big .rows,.show_big .row2,.show_big .row1 {
	width:50%
	}
.show_big .rows a,.show_big .row2 a,.show_big .row1 a {
	display:block;
	position:relative;
	overflow:hidden
	}
.show_big .rows a .imgurl,.show_big .row2 a .imgurl,.show_big .row1 a .imgurl {
	width:auto;
	position:relative
	}
.topic {
	position:relative;
	overflow:hidden
	}
.topic .bg .imgurl {
	min-height:19em
	}
.topic .targeturl {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%
	}
.topic .item-lay {
	position:absolute;
	top:0;
	left:0;
	margin:1.2em
	}
.topic .item-lay .imgurl {
	min-height:10em;
	line-height:10em;
	}
.topic .item-lay .item-l {
	margin-right:.5em;
	float:left;
	width:10em;
	height:16em;
	background-color:#fff;
	text-align:center
	}
.topic .item-lay .item-l p {
	margin:.5em 1em 0;
	color:#333
	}
.topic .item-lay .item-l p span {
	font-size:1.1em;
	line-height:1.3
	}
.card-nomb {
	margin-bottom:0
	}
.card-list {
	background-color:#fff
	}
.card-list .row1 {
	height:auto;
	text-align:center;
	overflow:hidden
	}
.card-list .row1 a {
	display:block;
	padding:1.5em 0 2em
	}
.card-list .row1 .imgurl {
	margin:0 auto;
	padding:0 .15em;
	background-color:transparent;
	width:15em;
	height:15em
	}
.card-list .row1 .p {
	display:block;
	margin:.5em 0.5em 0;
	color:#333
	}
.card-list .row1 .p span {
	font-size:1.3em;
	line-height:1.3
	}
.card-list .more_top {
	display:block;
	}
.card-list .more_top a {
	display:block;
	padding:1.7em 0;
	text-align:center
	}
.card-list .more_top a span {
	font-size:1.6em;
	color:#464646;
	}
.card-list .more {
	clear:both;
	}
.card-list .more a {
	display:block;
	padding:1.5em 0;
	text-align:center
	}
.card-list .more a span {
	font-size:1.4em;
	color:#999
	}
.logined .login {
	display:inline
	}
.logined .nologin {
	display:none
	}
.tips_view {
	text-align:center;
	background-color:#f4f4f4
	}
.tips_view .tips_msg {
	padding:5em 0 2em
	}
.tips_view .tips_msg:before {
	content:"\0020";
	display:block;
	margin:0 auto
	}
.tips_view .tips_msg h3 {
	font-size:1.7em;
	color:#50555b;
	margin-bottom:.44118em
	}
.tips_view.mitu_02 .tips_msg:before {
	width:16em;
	height:16.1em;
	background:url(/static/img/img/mitu_02.png) 0 0 no-repeat;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover
	}
.tips_view .tips_btn {
	width:17em;
	margin:0 auto;
	padding:1.5em 0 3em
	}
.button {
	font-size:1.7em;
	display:block;
	font-weight:700;
	text-align:center;
	line-height:2.61765em;
	-webkit-border-radius:.23529em;
	-moz-border-radius:.23529em;
	-ms-border-radius:.23529em;
	-o-border-radius:.23529em;
	border-radius:.23529em;
	overflow:hidden;
	border-width:1px;
	border-style:solid;
	text-shadow:rgba(0,0,0,.3) 0 -1px 0
	}
.button.disable_button {
	color:#515459;
	text-shadow:rgba(0,0,0,.1) 0 1px 0;
	background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#f3f4f6),color-stop(100%,#dfe0e2));
	background-image:-webkit-linear-gradient(#f3f4f6,#dfe0e2);
	background-image:-moz-linear-gradient(#f3f4f6,#dfe0e2);
	background-image:-o-linear-gradient(#f3f4f6,#dfe0e2);
	background-image:linear-gradient(#f3f4f6,#dfe0e2);
	-webkit-box-shadow:rgba(0,0,0,.1) 0 .02941em .11765em 0 inset;
	-moz-box-shadow:rgba(0,0,0,.1) 0 .02941em .11765em 0 inset;
	box-shadow:rgba(0,0,0,.1) 0 .02941em .11765em 0 inset
	}
.button.disable_button:active,.button.disable_button:hover {
	-webkit-box-shadow:rgba(0,0,0,.3) 0 .05882em .11765em .02941em inset;
	-moz-box-shadow:rgba(0,0,0,.3) 0 .05882em .11765em .02941em inset;
	box-shadow:rgba(0,0,0,.3) 0 .05882em .11765em .02941em inset
	}
.header-search{
	position:relative;
	background-color:#fff;
	padding:1.5em 1.4em
	}
.header-search .form{
	display:block;
	border:.15em solid #ccc;
	overflow:hidden;
	vertical-align:middle;
	-webkit-border-radius:.4em;
	-moz-border-radius:.4em;
	-ms-border-radius:.4em;
	-o-border-radius:.4em;
	border-radius:.4em;
	position:relative;
	background-color:#fff;
	padding-right:5.4em
	}
.header-search .form .search-word{
	padding:.9em 1.4em 1.2em;
	height:1.8em
	}
.header-search .form .search-word .input{
	font-size:1.7em;
	width:100%;
	border:0 none;
	color:#666
	}
.header-search .form .search-word .input::-webkit-input-placeholder{
	color:#ccc
	}
.header-search .form .submit{
	position:absolute;
	right:0;
	top:0;
	border-left:.15em solid #ccc;
	width:5.4em;
	height:3.9em;
	background-color:#f4f4f4
	}
.header-search .form .submit .ico-search{
	margin:.75em auto 0;
	display:block;
	width:2.5em;
	height:2.5em;
	background:url(../images/ico-search.png) no-repeat 0 0;
	-webkit-background-size:2.5em 2.5em;
	-moz-background-size:2.5em 2.5em;
	-ms-background-size:2.5em 2.5em;
	-o-background-size:2.5em 2.5em;
	background-size:2.5em 2.5em
	}

/*foot部分*/
.footer {
	border-top:.1em solid gainsboro;
	padding:2.5em 0;
	text-align:center
	}
.footer .g_1 a {
	color:#88898d;
	font-size:15px;
	padding:0 10px;
	}
.footer .g_1 a:first-child {
	border-right:.06667em solid #ccc
	}
.footer .g_1 a:last-child {
	border-left:.06667em solid #ccc
	}
.footer .g_2 {
	color:#c5c5c5;
	padding:1.5em 0
	}
.footer .g_2 a {
	color:#88898d;
	font-size:15px;
	padding:0 1.66667em;
	background:url(../images/pc_icon.png) no-repeat 0 50%;
	-webkit-background-size:1.16667em .86667em;
	-moz-background-size:1.16667em .86667em;
	-o-background-size:1.16667em .86667em;
	background-size:1.16667em .86667em
	}
.footer .g_3 p {
	color:#c5c5c5;
	font-size:12px;
	}

/*店中店首页样式开始*/
.cellar-font{
	color:#f74a11;
	background-color:white;
	}  
.cellar-font a{
	color:#f74a11;
	background-color:white
	}
#home-page .ui-content{
	padding:0
	}
#home-page .ui-content .site-info{
	margin-bottom:0px
	}
#home-page .ui-content .site-info .slide-box{
	position:relative;
	z-index:1;
	width:100%;
	margin:auto
	}
#home-page .ui-content .site-info .slide-box #slider{
	margin-bottom:0px;
	border-width:0;
	border-radius:0
	}
#home-page .ui-content .site-info .slide-box #slider .flex-direction-nav{
	display:none
	}
#home-page .ui-content .site-info .slide-box #slider .flex-control-nav{
	bottom:0
	}
#home-page .ui-content .site-info .site-logo{
	position:relative;
	z-index:2;
	margin-top:-40px;
	margin-left:8px;
	width:64px;
	height:64px;
	border-radius:4px;
	border:solid 1px #ffffff;
	-webkit-box-shadow:silver 0px 1px 4px;
	-moz-box-shadow:silver 0px 1px 4px;
	box-shadow:silver 0px 1px 4px
	}
#home-page .ui-content .site-info .site-logo img{
	width:64px;
	height:64px;
	border-radius:3px
	}
#home-page .ui-content .site-info .site-title{
	position:relative;
	z-index:2;
	float:left;
	margin-left:8px;
	margin-top:-30px;
	font-size:1.3em;
	text-shadow:1px 1px 2px black;
	color:#ffffff
	}
#home-page .ui-content .site-info .site-menu{
	position:relative;
	z-index:1;
	float:left;
	text-shadow:none;
	line-height:46px;
	margin-top:-28px;
	width:100%
	}
#home-page .ui-content .site-info .site-menu ul{
	margin:0 8px 0 0;
	padding:0px;
	list-style:none;
	float:right
	}
#home-page .ui-content .site-info .site-menu ul a{
	text-decoration:none;
	margin:5px 0px 2px 0px;
	padding:0px;
	font-weight:normal;
	height:44px;
	}
#home-page .ui-content .site-info .site-menu ul li{
	padding:1px 2px 1px 2px;
	line-height:40px;
	height:50px;
	text-align:center;
	float:left;
	}
#home-page .ui-content .site-info .site-menu ul li .upper{
	margin:0px;
	padding:0px;
	width:100%;
	line-height:20px;
	height:25px;
	font-size:1.9em
	}
#home-page .ui-content .site-info .site-menu ul li .upper i{
	line-height:35px
	}
#home-page .ui-content .site-info .site-menu ul li .label{
	width:100%;
	line-height:35px;
	font-size:0.8em;
	font-weight:bold;
	}
#home-page .ui-content .site-info .site-menu ul li:last-child{
	padding:3px 0px 3px 4px
	}
#home-page .ui-content .site-nav{
	display:none
	}
#home-page .ui-content .site-nav ul{
	margin:0px 8px 0px 8px;
	padding:4px 0px 4px 0px;
	list-style:none
	}
#home-page .ui-content .site-nav ul li{
	line-height:24px;
	height:24px;
	text-align:center;
	float:left;
	width:20%;
	display:inline-block;
	max-width:100%;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	font-size:0.95em;
	text-shadow:none
	}
#home-page .ui-content .site-nav ul li a{
	text-decoration:none;
	font-weight:normal;
	text-shadow:none
	}
#home-page .ui-content .site-nav ul li:before{
	content:"|";
	float:left
	}
#home-page .ui-content .site-nav ul li:nth-child(5n+1):before{
	content:""
	}
#home-page .ui-content .site-nav ul li:last-child{
	border-right:none;
	overflow:hidden;
	float:none
	}
#home-page .ui-content .site-nav ul li:first-child:before{
	content:""
	}
#home-page .ui-content #subscribe{
	position:static
	}
#home-page .ui-content .home-categories{
	margin:0;
	padding-top:0px;
	float:left;
	width:100%
	}
#home-page .ui-content .home-categories .category-container a.category-url{
	text-decoration:none;
	color:#ffffff;
	font-weight:normal;
	text-shadow:none
	}
#home-page .ui-content .home-categories .category-container div.category-name{
	line-height:28px;
	height:28px;
	color:#e0e0e0;
	margin:5px 0px 0px 0px;
	border:0;
	overflow:hidden;
	font-size:15px;
	text-shadow:none;
	border-bottom:1px solid #eeeeee;
	background-color:#ffffff;
	}
#home-page .ui-content .home-categories .category-container div.category-name .name-border{
	line-height:28px;
	height:28px;
	float:left;
	border-left: 4px solid #f60;
	}
#home-page .ui-content .home-categories .category-container div.category-name .name-border img{
	height:28px
	}
#home-page .ui-content .home-categories .category-container div.category-name .name{
	float:left;
	padding-left:0.5em;
	display:inline-flex;
	color:#000000
	}
#home-page .ui-content .home-categories .category-container div.category-name .text-more a{
	float:right;
	padding-left:0.5em;
	display:inline-flex
	}
#home-page .ui-content .home-categories .category-container div.category-name .name-more{
	float:right;
	line-height:28px;
	height:28px;
	margin-top:1px;
	margin-right:6px
	}
#home-page .ui-content .home-categories .category-container ul.product-container{
	margin:5px 8px 5px 8px;
	list-style:none;
	overflow:hidden;
	padding:0;
	position:relative
	}
#home-page .ui-content .home-categories .category-container ul.product-container li.box:nth-child(even) .product{
	margin:3px -3px 3px 3px
	}
#home-page .ui-content .home-categories .category-container ul.product-container li.box:nth-child(odd) .product{
	margin:3px 3px 3px 0px
	}
#home-page .ui-content .home-categories .category-container ul.product-container li.box{
	float:left;
	list-style:none;
	width:50%
	}
#home-page .ui-content .home-categories .category-container ul.product-container li.box a{
	text-decoration:none;
	font-weight:normal;
	text-shadow:none
	}
#home-page .ui-content .home-categories .category-container ul.product-container li.box .product{
	padding:0;
	background-color:#fff;
	text-shadow:none
	}
#home-page .ui-content .home-categories .category-container ul.product-container li.box .product div.image-box{
	width:100%;
	padding:0;
	margin:0
	}
#home-page .ui-content .home-categories .category-container ul.product-container li.box .product div.image-box .image{
	margin:0;
	padding:0;
	width:100%;
	height:160px;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center center
	}
#home-page .ui-content .home-categories .category-container ul.product-container li.box .product .info{
	padding:0px 5px 0px 5px
	}
#home-page .ui-content .home-categories .category-container ul.product-container li.box .product .info .title{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	font-size:12px;
	color:#303537;
	text-align:left;
	padding-top:8px
	}
#home-page .ui-content .home-categories .category-container ul.product-container li.box .product .info .price{
	overflow:hidden;
	position:relative
	}
#home-page .ui-content .home-categories .category-container ul.product-container li.box .product .info .price .real-price{
	color:#ff0000;
	margin-left:1px;
	font-size:15px
	}
#home-page .ui-content .home-categories .category-container ul.product-container li.box .product .info .price .origin-price{
	font-size:12px;
	line-height:12px;
	text-decoration:line-through;
	margin-left:1px;
	color:#303537
	}
#home-page .ui-content .home-categories .category-container ul.product-container li.box .product .info .price .rebate{
	position:absolute;
	bottom:4px;
	right:0;
	font-size:12px;
	height:22px;
	line-height:12px;
	border-radius:4px;
	padding:1px 3px 0 3px;
	margin:0 3px 0 0;
	color:#ffffff;
	background-color:#303538
	}
#home-page .ui-content .home-categories .category-container ul.product-container li.single:last-child{
	width:100%
	}
#home-page .ui-content .home-categories .category-container ul.product-container li.single:last-child .product{
	margin:3px 0px
	}
#item-page .btn{
	font-size:16px;
	padding:0.5em 1.5em;
	display:inline-block;
	cursor:pointer;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
	*zoom:1;
	filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFB10000', endColorstr='#FF4B0000');
	background-color:#b10000;
	border:0;
	color:white;
	text-shadow:#310000 0 -1px 0;
	text-shadow:none;
	font-weight:normal
	}
@font-face{
	font-family:'mobile';src:url("../font/mobile.eot?-cbpw7u");
	src:url("../font/mobile.eot?#iefix-cbpw7u") format("embedded-opentype"),url("../font/mobile.woff.eot?-cbpw7u") format("woff"),url("../font/mobile.ttf?-cbpw7u") format("truetype"),url("../font/mobile.svg.eot?-cbpw7u#mobile") format("svg");
	font-weight:normal;
	font-style:normal}[class^="icons-"],[class*=" icons-"]{font-family:'mobile';
	speak:none;
	font-style:normal;
	font-weight:normal;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
	} 
.icons-qrcode:before{
	content:"\e601"
	} 
.icons-star:before{
	content:"\e611"
	}
.collect-tip{
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background:rgba(0,0,0,.8);
	text-align:right;
	z-index:1000;
	}
.collect-tip img{
	margin-right:5%;
	width:82%;
	height:auto;
	}
.collect-tip .a-know{
	position:absolute;
	bottom:30px;
	left:50%;
	height:40px;
	line-height:40px;
	margin-left:-55px;
	padding:0 30px;
	border:1px solid #fff;
	color:#fff;
	text-align:center;
	}
/*店中店首页样式结束*/



.zidingyi img{
	max-width: 100%;
	height: auto;
	width: auto\9;
	vertical-align:bottom;
	vertical-align:top;
	}