@charset "utf-8";
.myorder-none .icon-none{
	display:block;
	width:70px;
	height:120px;
	margin:80px auto 0 auto;
	background:url("../images/distribution2.png") no-repeat -229px -160px;
	background-size:300px 1000px;
	}
.myorder-none .nonetext{
	display:block;
	text-align:center;
	font-size:14px;
	color:#999;
	}
.myorder-none .nonelink{
	display:block;
	margin-top:20px;
	text-align:center;
	text-decoration:underline;
	}
.list-myorder{
	margin:10px 15px 10px 15px;
	border:1px solid #d9d9d9;
	border-radius:3px;
	box-shadow:0 2px 2px rgb(230,230,230);
	font-size:14px;
	}
.list-myorder .ordernumber{
	height:35px;
	line-height:35px;
	padding:0 10px;
	border-bottom:1px solid #e5e5e5;
	}
.list-myorder .order-num{
	float:left;
	color:#333;
	font-size:16px;
	}
.list-myorder .order-date{
	float:right;
	color:#999;
	}
.list-myorder .ul-product{
	margin:5px 15px;
	line-height:1.2;
	}
.list-myorder  li{
	padding:10px 0;
	list-style:none;
	border-bottom:1px dotted #ccc;
	overflow:hidden;
	}
.list-myorder .pic{
	float:left;
	width:70px;
	height:70px;
	margin-right:10px;
	padding:1px;
	border:1px solid #ccc;
	border-radius:3px;
	}
.list-myorder .pic img{
	width:100%;
	height:100%;
	}
.list-myorder .text{
	overflow:hidden;
	font-size:14px;
	}
.list-myorder .pro-name{
	color:#333;
	font-size:14px;
	}
.list-myorder .pro-pric{
	margin-top:5px;
	color:#333;
	font-size:16px;
	}
.list-myorder .pro-pric span{
	font-size:14px;
	color:#999;
	}
.list-myorder .pro-pec{
	color:#999;
	}
.list-myorder .pro-pec .color{
	margin-right:5px;
	}
.list-myorder .div-return{
	padding-left:80px;
	padding-top:10px;
	font-size:14px;
	}
.list-myorder .a-return{
	display:block;
	border:0px solid #e3e3e3;
	background:#fff;
	color:#45a5cf;
	}
.list-myorder .status-ing{
	color:#ff9000;
	}
.list-myorder .status-over{
	color:#ccc
	}
.list-myorder .totle{
	height:40px;
	line-height:40px;
	padding:0 15px;
	overflow:hidden;
	}
.list-myorder .totle .status{
	float:left;
	color:#999;
	}
.list-myorder .totle .prc-num{
	float:right;
	margin-right:5px;
	color:#333;
	}
.list-myorder .totle .pric-lable{
	float:right;
	color:#999;
	}
.list-myorder .totle .price{
	float:right;
	font-size:20px;
	color:#f37872;
	}
.list-myorder .div-button{
	padding:0 15px 10px 15px;
	}
.list-myorder button,.list-myorder .button{
	margin:0;
	}
.list-myorder.orderend .totle .price{
	float:right;
	font-size:20px;
	color:#999;
	}



