
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  display: inline-block;
  font-family:"iconfont" !important;
  font-style:normal;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.bjicon-tubiao01:before { content: "\e60b"; }
.bjicon-yaoqingmaicon:before { content: "\e60c"; }
.bjicon-guanyuwomenicon:before { content: "\e60d"; }
.bjicon-iconfontfenxiangjitianchong:before { content: "\e60e"; }
.bjicon-guanyuwomenlast:before { content: "\e618"; }
.bjicon-mobile:before { content: "\e619"; }
.bjicon-rocket:before { content: "\e61a"; }
.bjicon-gou:before { content: "\e61b"; }
.bjicon-jiahao:before { content: "\e61c"; }
.bjicon-jianhao:before { content: "\e61d"; }
.bjicon-shangpin1:before { content: "\e60f"; }
.bjicon-shangpu:before { content: "\e610"; }
.bjicon-zhucechenggong:before { content: "\e61e"; }
.bjicon-iconcaidanshouye:before { content: "\e600"; }
.bjicon-iconfont31guanzhu1xuanzhong:before { content: "\e61f"; }
.bjicon-iconfontzuanshisolid:before { content: "\e620"; }
.bjicon-iconfontdizhi:before { content: "\e621"; }
.bjicon-iconfonterweima:before { content: "\e611"; }
.bjicon-iconfontkongaixin:before { content: "\e622"; }
.bjicon-iconfontshezhi:before { content: "\e612"; }
.bjicon-iconfontzhuce:before { content: "\e613"; }
.bjicon-qianbao:before { content: "\e614"; }
.bjicon-yuexin:before { content: "\e615"; }
.bjicon-jilijiangjin:before { content: "\e616"; }
.bjicon-cancelcircled2:before { content: "\e601"; }
.bjicon-clock:before { content: "\e602"; }
.bjicon-cubes:before { content: "\e603"; }
.bjicon-database:before { content: "\e604"; }
.bjicon-listbullet:before { content: "\e605"; }
.bjicon-money:before { content: "\e606"; }
.bjicon-qrcode:before { content: "\e607"; }
.bjicon-tag:before { content: "\e608"; }
.bjicon-android:before { content: "\e609"; }
.bjicon-edit:before { content: "\e623"; }
.bjicon-gift:before { content: "\e624"; }
.bjicon-plus:before { content: "\e625"; }
.bjicon-recharge:before { content: "\e617"; }
.bjicon-removecircleo:before { content: "\e60a"; }
.bjicon-sortdown:before { content: "\e626"; }
.bjicon-sortleft:before { content: "\e627"; }
.bjicon-sortright:before { content: "\e628"; }
