ul {
    list-style: none;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: block;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
    visibility: hidden;
    height: 0;
    font-size: 0;
}



/*产品列表Start*/
.paixu {
    margin: 0 0;
}

.tab .frame {
    width: 296px;
}

.tab .box {
    width: 9999px;
}

.tab .order li {
    margin-right: 15px;
}

.paixu .tab {
    width: 100%;
    height: 44px;
    text-align: center;
    line-height: 44px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #e6e6e6;
}

.paixu_index {
    margin-left: -15px;
    margin-right: -15px;
}

.paixu .tab a {
    width: 25%;
    float: left;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 44px;
    border-right: 1px solid #e6e6e6;
    font-size: 14px;
}

.paixu .tab a.click {
    border-right: none;
}

.paixu .tab a.on {
    color: #F7762E;
}

.tab .box {
    height: 52px;
    position: absolute;
    top: 0;
    left: 92px;
    overflow: hidden;
    z-index: 999;
}

.tab .order {
    height: 51px;
    cursor: pointer;
    overflow: hidden;
    border-bottom: 1px solid #eaeaea;
}

.tab .order li {
    height: 52px;
    float: left;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.tab .order a {
    display: block;
    width: 32px;
    height: 25px;
    margin-top: 13px;
    /*color: #aeaeae;*/
    color: #000;
    line-height: 25px;
    text-align: center;
    border-radius: 15px;
}

.tab .order a.on {
    background-color: #e74c3a;
    color: #fff;
}

.tab {
    margin: 0 auto;
}

.os_box_list:after, .act_box_list:after {
    clear: both;
    content: '\20';
    display: block
}

.os_box_list .txt {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.os_box_list {
    padding: 0 2px 5px 10px;
    background-color: #ffffff;
    padding-top: 10px;
}

.os_box_list > li {
    width:50%;
    float: left;
    padding-right: 8px;
    padding-bottom: 10px;
    box-sizing: border-box;
    position: relative
}

.os_box_list .item {
    background: #fff;
    display: block;
    border: 1px solid #E5E5E5;
    font-size: 12px
}

.os_box_list .img {
    width: 100%;
    padding-top: 95%;
    overflow: hidden;
    height: 0;
}

.os_box_list .img img {
    margin-top: 10%;
    width: 100%;
}

.os_box_list .txt {
    padding: 5px 0 0 5px;
    height: 25px;
    overflow: hidden
}

.os_box_list .desc {
    height: 30px;
    padding: 0 0 0 5px;
    color: #999;
    overflow: hidden;
    font-size: 11px;
    line-height: 1.3
}

.os_box_list .buy {
    padding: 0 5px 5px;
    height: 24px
}

.os_box_list .buy .btn {
    margin: 3px 3px 0
}

.os_box_list .price strong {
    font-weight: 700
}

.os_box_list .price em {
    color: #E4393C;
    font-style: normal
}

.os_box_list .price del {
    color: #666;
    font-size: 12px;
    display: block;
    line-height: 20px;
    float: right;
}

.os_box_list .price {
    color: #e4393c;
    font-size: 14px
}

.SeckillOne{
    padding-top: 1rem;
    background-color: gainsboro;
    position: relative;
}
.SeckillOne img{
    width: 100%;
    max-width: 640px;
    max-height: 178px;
}

.SeckillOne .txt {
    position: absolute;
    bottom: 25%;
    right: 4%;
    font-size: 1.4rem;
    color: lightyellow;
}

.SeckillOne .buy {
    position: absolute;
    bottom: 15%;
    right: 4%;
    font-size: 1.4rem;
    color: lightyellow;
}

.goods_list .price del {
    color: #666;
    font-size: 12px;
    display: block;
    line-height: 20px;
    float: right;
}

.goods_list .price {
    color: #e4393c;
    font-size: 14px
}

/*产品列表End*/

/*分类Start*/
.WX_search_txt, .hd_search_txt {
    background-image: url(../images/icon_ss.png)
}

.WX_search1 {
    background-color: #fff;
    height: 44px;
    position: relative;
    z-index: 300;
}

.WX_search_frm1 {
    height: 45px;
    padding: 0 10px 0 11px
}

.WX_search {
    background-color: #fff;
    height: 44px;
    position: relative;
    z-index: 300;
    border-bottom: 1px solid #ddd
}

.WX_search_frm {
    height: 45px;
    padding: 0 10px 0 43px
}

.WX_search_txt {
    float: left;
    width: 100%;
    padding: 0 30px 0 31px;
    display: block;
    height: 30px;
    border-radius: 3px;
    border: 1px solid #eeeeee;

    margin-top: 7px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 8px 50%;
    background-size: 15px 15px;
    -webkit-background-size: 15px 15px;
    -webkit-appearance: none;
    font-size: 14px
}

.WX_search_txt::-webkit-input-placeholder {
    color: #ccc
}

.WX_search_txt::-webkit-search-cancel-button {
    display: none
}

.WX_search_clear {
    width: 22px;
    height: 22px;
    padding: 4px;
    color: rgba(0, 0, 0, 0);
    position: absolute;
    z-index: 2;
    right: 10px;
    top: 7px;
    -webkit-background-origin: content-box;
    background-origin: content-box;
    background-position: -176px -11px
}

.WX_search_frm_focus .WX_search_clear {
    right: 50px
}

.WX_search_btn {
    height: 44px;
    overflow: hidden;
    line-height: 44px;
    font-size: 16px;
    display: block;
    text-align: center;
    color: #007AFF
}

.WX_search_btn_blue {
    height: 30px;
    overflow: hidden;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    background-color: #007AFF;
    color: #FFF;
    margin-top: 7px;
    margin-left: 6px;
    padding: 0 5px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    font-size: 14px;
}

.WX_me {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 44px
}

.WX_me_btn {
    position: relative;
    height: 100%
}

.WX_me_btn:after {
    float: right;
    content: '\20';
    display: block;
    width: 44px;
    height: 44px;
    background-position: 0 -88px
}

.WX_bar_cate a:after, .WX_bar_back a:after, .WX_btn_search:after, .WX_btn_my:after, .WX_search_clear, .WX_me_btn:after, .WX_me_refresh, .WX_me_pop:before, .WX_me_item a:before {
    background-image: url(../images/icon_bar.png?t=1);
    background-repeat: no-repeat;
    background-size: 220px 132px;
    -webkit-background-size: 220px 132px
}

.category {
    margin: 0 0;
}

.category li .info {
    width: 100%;
}

.category li .info .data {
    width: 100%;
}

.category li .brands {
    width: 100%;
}

.category li .brands .data {
    width: 100%;
}

#seachInput {
    margin-left: -33px;
}

.category {
    margin: 0 10px;
    background-color: #fff;
}

.category li {
    border-bottom: 1px solid #eaeaea;
    margin: 0 auto;
    padding: 0px 2% 20px 2%;
}

.category li .arrow {
    width: 7px;
    height: 13px;
    background: url(../images/search.jpg) no-repeat -99px 0;
    vertical-align: top;
    float: right;
    margin-right: 16px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.category .info .arrow {
    width: 7px;
    height: 13px;
    background: url(../images/search.jpg) no-repeat -99px 0;
    vertical-align: top;
    float: right;
    margin-top: 29px;
    margin-right: 16px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.category .icon {
    width: 100%;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
}

.category .icon i {
    width: 32px;
    height: 35px;
    background: url(../images/search.jpg) no-repeat;
    vertical-align: top;
    margin: 19px 23px auto 15px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.category li .info {
    float: left;
    margin-top: 25px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.clearfix {
    zoom: 1;
}

.info .name {
    font-size: 15px;
    margin-bottom: 5px;
}

.info .data {
    line-height: 25px;
}

.info .data a {
    font-size: 14px;
    color: #a0a0a0;
    margin-right: 15px;
}

.category li .brands {
    float: left;
    margin-top: 25px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.brands .name {
    font-size: 15px;
    margin-bottom: 5px;
}

.brands .data {
    line-height: 25px;
}

/*分类End*/