<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="__RESOURCE__/css/hetuantuanrest.css" type="text/css"/>
    <script type="text/javascript" src="__RESOURCE__/script/remsetting.js"></script>
    <title>领取优惠券</title>
    <style>
        .bjprcali {
            margin: 0 1rem;
            padding-left:0px;
        }
        ol, ul {
            list-style: none;
        }
        ul, menu, dir {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }
        .bjprcali .bjprit {
            background: #fff;
            border: 1px solid #e5e5e5;
            border-left: 0;
            margin-bottom: 10px;
            height: 92px;
            position: relative;
            overflow: hidden;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
        ol, ul {
            list-style: none;
        }
        .clearfix {
            zoom: 1;
        }
        .bjprcali .bjprit a {
            display: block;
        }
        a {
            color: #333;
            background: transparent;
            text-decoration: none;
        }
        .bjprcali .bjprlpar {
            float: left;
            width: 60%;
            height: 92px;
            color: #fff;
        }
        .bjprcali .bjprlpar .inner {
            padding: 10px;
        }
        .bjprcali .bjprlpar .bjprcava {
            font-size: 35px;
            line-height: 60px;
        }
        .bjprcali .bjprlpar .bjprcava span {
            font-size: 18px;
        }
        .bjf12 {
            font-size: 12px !important;
        }
        .bjprcali .bjprripa {
            float: right;
            width: 40%;
            height: 92px;
            color: #666;
            line-height: 1.5;
        }
        .center, .text-center {
            text-align: center;
        }
        .bjprcali .bjprripa .inner {
            padding: 6px 10px;
        }
        .bjf16 {
            font-size: 16px !important;
        }
        .bjprcali .left-dot-line {
            position: absolute;
            left: 0;
            top: 2px;
            width: 5px;
            height: 88px;
            background: url("__RESOURCE__/vertical_dot.png") repeat-y left top;
            background-size: 4px;
        }
        h4 {
            margin-right: 0;
            margin-left: 0;
        }
        span {
            font-weight: 100;
        }
    </style>
</head>
<body class="color-bg-FAF0D8">
<div style="margin: 0 auto;width: 80%">
    <img src="__RESOURCE__/images/ic_callback_person.png" style="margin-top: 3rem;width: 100%">
    <a style="display: block;text-align: center;margin-top: 0.3rem" href="<!--@php echo create_url('mobile', array('name' => 'shopwap', 'do' => 'shopindex')) @-->"><img src="__RESOURCE__/images/market_enter_button.png" style="width: 9rem"></a>
</div>
<div style="margin-top: 4rem;display: none">
    <img src="__RESOURCE__/images/long_press_img.png" style="margin: 0 2rem;height: 5.6rem">
</div>

</body>
</html>