<!DOCTYPE html>
<html class="" lang="zh-CN" >
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <title>我的优惠券</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="__RESOURCE__/script/remsetting.js"></script>
    <style>
        .content {
            width: 100%;
            /*margin: 0 auto;*/
        }
        body {
            color: #333;
            background-color: #eee;
            -webkit-backface-visibility: hidden;
            min-width: 320px;
            max-width: 640px;
            margin:0 auto;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }
        div {
            display: block;
        }
        html, div, span,  h1, h2, h3, h4, h5, h6, p,  a, i {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }
        .content-body {
            background-color: #fff;
            padding: 10px 0 10px 10px;
            border: 1px solid #ddd;
        }
        .content-body {
            position: relative;
            z-index: 10;
        }
        .bjprcali {
            margin: 0 1rem;
            padding-left:0px;
        }
        ol, ul {
            list-style: none;
        }
        ul, menu, dir {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }
        .bjprcali .bjprit {
            background: #fff;
            border: 1px solid #e5e5e5;
            border-left: 0;
            margin-bottom: 10px;
            height: 92px;
            position: relative;
            overflow: hidden;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
        ol, ul {
            list-style: none;
        }
        .clearfix {
            zoom: 1;
        }
        .bjprcali .bjprit a {
            display: block;
        }
        a {
            color: #333;
            background: transparent;
            text-decoration: none;
        }
        .bjprcali .bjprlpar {
            float: left;
            width: 60%;
            height: 92px;
            color: #fff;
        }
        .bjprcali .bjprlpar .inner {
            padding: 10px;
        }
        .bjprcali .bjprlpar .bjprcava {
            font-size: 35px;
            line-height: 60px;
        }
        .bjprcali .bjprlpar .bjprcava span {
            font-size: 18px;
        }
        .bjf12 {
            font-size: 12px !important;
        }
        .bjprcali .bjprripa {
            float: right;
            width: 40%;
            height: 92px;
            color: #666;
            line-height: 1.5;
        }
        .center, .text-center {
            text-align: center;
        }
        .bjprcali .bjprripa .inner {
            padding: 6px 10px;
        }
        .bjf16 {
            font-size: 16px !important;
        }
        .bjprcali .left-dot-line {
            position: absolute;
            left: 0;
            top: 2px;
            width: 5px;
            height: 88px;
            background: url("__RESOURCE__/vertical_dot.png") repeat-y left top;
            background-size: 4px;
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        .my_nav ul{display:box;display:-ms-box;display:-webkit-box;display:flex;display:-ms-flexbox;display:-webkit-flex}
        .my_nav li{display:block;flex:1;-ms-flex:1;-webkit-flex:1;box-flex:1;-ms-box-flex:1;-webkit-box-flex:1}
        /*.my_nav a:before{content:'\20';display:block}.layer .action a,.order_head .oh_btn.bg_1{background:#F3F3F3;color:#fff;border:1px solid transparent}*/
        .my_nav{width:100%;background:white}
        .my_nav ul{overflow:hidden}
        .my_nav a{position:relative;display:block;height:2.25rem;line-height:2.25rem;text-align:center;color:#3C3C3C;border-bottom:1px solid #ddd;padding-bottom:2px;}
        .my_nav a:before{width:1px;height:20px;position:absolute;left:-1px;top:50%;margin-top:-10px;background:#ddd}
        .my_nav li.cur a{border-bottom:1px solid #FFAE01;color:#FFAE01}
    </style>
    <link type="text/css" rel="stylesheet" href="__RESOURCE__/mobile/style/style.css">
    <link type="text/css" rel="stylesheet" href="__RESOURCE__/recouse/css/confirm.css">
    <link rel="stylesheet" href="__RESOURCE__/css/hetuantuanrest.css" type="text/css"/>
</head>

<body>

<div class="my_nav">
    <ul id="nav" class="font-26">
        <li <!--@php  if($status==0) { @-->class='cur'<!--@php  } else { @-->class=""<!--@php  } @-->><a href="<!--@php  echo mobile_url('bonus',array('status'=>0))@-->">可用优惠券</a></li>
        <li <!--@php  if($status==1) { @-->class='cur'<!--@php  } else { @-->class=""<!--@php  } @-->><a href="<!--@php  echo mobile_url('bonus',array('status'=>1))@-->">失效过期优惠券</a></li>
    </ul>
</div>

<li class="myoder ">
    <li class="member-browse-li" STYLE="border-bottom: 1px solid #ebebeb">
        <!-- 无优惠券情况下展示 -->
        <div class="bjprclbx">
            <ul class="bjprcali">
			 <!--@php  if(count($bonuslist)<=0) { @-->	  
                <img style="max-width: 100%;height: auto;width: auto;" src="__RESOURCE__/recouse/images/zwuyhq.png"/>
                <!--@php  } @-->
                <!--@php  foreach($bonuslist as $bonus) { @-->
                <li class="bjprit coupon-style-0" style="background-image:<!--@php if($bonus['isuse']==0){  @-->  <!--@php if($bonus['use_end_date']<=time()){  @-->url('__RESOURCE__/images/ic_bonus_bg_unsable.png')<!--@php }else{ @--> url('__RESOURCE__/images/ic_bonus_bg_usable.png') <!--@php }@--> <!--@php }else{ @-->     url('__RESOURCE__/images/ic_bonus_bg_unsable.png')   <!--@php }@-->;background-repeat:no-repeat;background-size: cover;height: 6.35rem">
                    <a class="clearfix" href="#">
                        <p style="text-align: center;font-size: 0.45rem;color: white;line-height: 0.7rem"><!--@php echo date('Y.m.d', $bonus['use_end_date']).' 到期'; @--></p>
                        <h4 class="bjprshna bjf14" style="text-align: center;font-size: 1rem;margin-top: 1rem"> <!--@php echo $bonus['type_name']; @--></h4>
                        <h4 class="bjprshna bjf14" style="text-align: center;font-size: 1.4rem;position: absolute;bottom: 0.2rem;width: 100%;color: white"> <!--@php echo round($bonus['type_money']); @-->元</h4>
                    </a>
                </li>
                <!--<li class="bjprit coupon-style-0">
                    <a class="clearfix" href="#">
                        <div class="bjprlpar" style="background: -webkit-gradient(linear, 0 0, 0 100%, from(&lt;!&ndash;@php if($bonus['isuse']==0){  @&ndash;&gt;  &lt;!&ndash;@php if($bonus['use_end_date']<=time()){  @&ndash;&gt; #BABABA&lt;!&ndash;@php }else{ @&ndash;&gt; #fe324e &lt;!&ndash;@php }@&ndash;&gt; &lt;!&ndash;@php }else{ @&ndash;&gt;     #03FCB0   &lt;!&ndash;@php }@&ndash;&gt;  ), to(&lt;!&ndash;@php if($bonus['isuse']==0){  @&ndash;&gt;  &lt;!&ndash;@php if($bonus['use_end_date']<=time()){  @&ndash;&gt; #8F908F&lt;!&ndash;@php }else{ @&ndash;&gt; #fe6264 &lt;!&ndash;@php }@&ndash;&gt; &lt;!&ndash;@php }else{ @&ndash;&gt;     #1DFDB9   &lt;!&ndash;@php }@&ndash;&gt;  ));
  background: -moz-linear-gradient(top, &lt;!&ndash;@php if($bonus['isuse']==0){  @&ndash;&gt;  &lt;!&ndash;@php if($bonus['use_end_date']<=time()){  @&ndash;&gt; #BABABA&lt;!&ndash;@php }else{ @&ndash;&gt; #fe324e &lt;!&ndash;@php }@&ndash;&gt; &lt;!&ndash;@php }else{ @&ndash;&gt;     #03FCB0   &lt;!&ndash;@php }@&ndash;&gt;  , &lt;!&ndash;@php if($bonus['isuse']==0){  @&ndash;&gt;  &lt;!&ndash;@php if($bonus['use_end_date']<=time()){  @&ndash;&gt; #8F908F&lt;!&ndash;@php }else{ @&ndash;&gt; #fe6264 &lt;!&ndash;@php }@&ndash;&gt; &lt;!&ndash;@php }else{ @&ndash;&gt;     #1DFDB9   &lt;!&ndash;@php }@&ndash;&gt;  );">
                            <div class="inner">
                                <h4 class="bjprshna bjf14"> &lt;!&ndash;@php echo $bonus['type_name']; @&ndash;&gt;</h4>
                                <div class="bjprcava">
                                    <span>￥</span><i>&lt;!&ndash;@php echo $bonus['type_money']; @&ndash;&gt;</i>
                                </div>
                                <div class="bjprcon bjf12">
                                </div>
                            </div>
                        </div>
                        <div class="bjprripa center bjf12">
                            <div class="inner">
                                <div>
                                    <p>使用期限</p>
                                    <p>&lt;!&ndash;@php echo date('Y-m-d', $bonus['use_start_date']); @&ndash;&gt;</p>
                                    <p>&lt;!&ndash;@php echo date('Y-m-d', $bonus['use_end_date']); @&ndash;&gt;</p>
                                </div>
                                <div class="bjprusst bjf16">
                                    &lt;!&ndash;@php if($bonus['isuse']==0){  @&ndash;&gt;  &lt;!&ndash;@php if($bonus['use_end_date']<=time()){  @&ndash;&gt; 已过期&lt;!&ndash;@php }else{ @&ndash;&gt; 未使用 &lt;!&ndash;@php }@&ndash;&gt; &lt;!&ndash;@php }else{ @&ndash;&gt;     已使用   &lt;!&ndash;@php }@&ndash;&gt;                             </div>
                            </div>
                        </div>
                        <i class="expired-icon"></i>
                        <i class="left-dot-line"></i>
                    </a>
                </li>-->
                <!--@php  } @-->
            </ul>
        </div>
    </li>
</div>
</body>
</html>