<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<title>订单详情</title>
<meta charset="utf-8">
 <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="__RESOURCE__/script/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="__RESOURCE__/script/common.js"></script>
<link type="text/css" rel="stylesheet" href="__RESOURCE__/mobile/style/bootstrap.css">
<script type="text/javascript" src="__RESOURCE__/script/bootstrap.js"></script>
<script type="text/javascript" src="__RESOURCE__/script/angular.min.js"></script>
<link type="text/css" rel="stylesheet" href="__RESOURCE__/recouse/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="__RESOURCE__/mobile/style/common.mobile.css">
<script type="text/javascript" src="__RESOURCE__/script/cascade.js"></script>
<script type="text/javascript" src="__RESOURCE__/mobile/script/jquery.touchwipe.js"></script>
<script type="text/javascript" src="__RESOURCE__/mobile/script/swipe.js"></script>
<style type='text/css'>
    #poptip { position: fixed; top:40%;left:50%;width:160px;margin-left:-80px;height: 27px;background:#000; opacity: 0.7;filter:alpha(opacity=0.7); color:#fff;z-index: 999;  border-radius:5px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;}
#poptip_content { position: fixed; top:40%;left:50%;width:160px;margin-left:-80px; height: 27px; color:#fff;text-align:center;font-size:14px;z-index: 9909}
</style>
<script language='javascript'>
    function tip(msg,autoClose){
     var div = $("#poptip");
     var content =$("#poptip_content");
     if(div.length<=0){
         div = $("<div id='poptip'></div>").appendTo(document.body);
         content =$("<div id='poptip_content'>" + msg + "</div>").appendTo(document.body);
     }
     else{
         content.html(msg);
         content.show(); div.show();
     }
     if(autoClose) {
        setTimeout(function(){
            content.fadeOut(500);
            div.fadeOut(500);

        },1000);
     }
}
function tip_close(){
    $("#poptip").fadeOut(500);
     $("#poptip_content").fadeOut(500);
}
    </script>
</head>


<style>


select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{width:100%; margin-bottom:0; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}

input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{height:30px;}

.input-append, .input-prepend{width:100%; margin-bottom:0;}

select{padding:0 5px; line-height:28px; -webkit-appearance:button;}

.checkbox.inline{margin-top:0;}

.checkbox.inline + .checkbox.inline {margin-left:0;}

.checkbox input[type="checkbox"]{filter:alpha(opacity:0); opacity:0;}

.file{position:relative;}

.file input[type="file"]{position:absolute; top:0; left:0; width:100%; filter:alpha(opacity:0); opacity:0;}

.file button{width:100%; text-align:left;}

.form-item{border-left:3px #ED2F2F solid; padding-left:10px; height:30px; line-height:30px; background:#F7F7F7; margin-bottom:10px;}

</style>


<link type="text/css" rel="stylesheet" href="__RESOURCE__/mobile/style/style.css">

<body>
<div class="head">
	<a href="<!--@php  echo mobile_url('myorder',array('status'=>intval($_GP['fromstatus'])))@-->" class="bn pull-left">
		<i class="icon-angle-left"></i>
	</a>
	<!--@php  if($item['status'] == 0) { @--><span class="title" >待付款订单详情</span><!--@php  } @-->
	<!--@php  if($item['status'] == 1) { @--><span class="title" >超时订单详情</span><!--@php  } @-->
	<!--@php  if($item['status'] == 2) { @--><span class="title" >待发货订单详情</span><!--@php  } @-->
	<!--@php  if($item['status'] == 3 || $item['status'] == 4 || $item['status'] == 5) { @--><span class="title" >待收货订单详情</span><!--@php  } @-->
	<!--<span class="title">订单详情</span>-->
</div>
 
<!--<div class="myoder" style='padding-bottom: 10px;'>-->
<div class="myoder">
	<!--@php if($item['status'] == 0){$starttime = time()-$item['createtime'];$limittime = 30*60;if ($starttime < $limittime){@-->
	<div class="myoder-hd-yr" style="height: 50px;">
		<span>
			您未付款，订单将于
			<strong id="RemainM"></strong>
			分
			<strong id="RemainS"></strong>
			秒后自动关闭
		</span>
		<!--@php }else { @-->
		<span>
			您的订单已超时请重新下单
		</span>
		<!--@php } @-->
	</div>>
	<!--@php } else if($item['status'] == 1){@-->
	<div class="myoder-hd-yr" style="height: 50px;">
		<span>
			您的订单已超时请重新下单
		</span>
	</div>
	<!--@php }else if($item['status'] == 2){ @-->
	<div class="myoder-hd-yr" style="height: 50px;">
		<span>
			您已付款，我们在火急火燎地发货，请再
			<br>
			<br>
			给我一首歌的时间哦～
		</span>
	</div>
	<!--@php } else {@-->
	<div class="myoder-hd">

	</div>
	<!--@php } @-->
	<script>
		var runtimes = 0;
		function GetRTime(){
			var time = <!--@php echo $limittime - $starttime @-->-runtimes;
			if(time > 0) {
				var nM = Math.floor(time / 60);
				var nS = Math.floor(time % 60);
				document.getElementById("RemainM").innerHTML = nM;
				document.getElementById("RemainS").innerHTML = nS;
				runtimes++;
				setTimeout("GetRTime()", 1000);
			}else if(time == 0){
				setTimeout("OutRTime()");
			}
		}
		window.onload=GetRTime;
		function OutRTime(){
			<!--@php if(0 == $item['status']) { @-->
			window.location = "<!--@php echo WEBSITE_ROOT.mobile_url('myorder',array('orderid' => $item['id'], 'op' => 'detail','fromstatus'=>99)) @-->";
			<!--@php } @-->
		}
		// -->
	</script>
	<div class="myoder-express">
		<span class="pull-left">收货人：
			<!--@php  echo $item['address_realname'];@-->
		</span>

		<li class="member-browse-li" STYLE="border-bottom: 1px solid #ebebeb">
			<span class="pull-left">手机号码：
				<!--@php  echo $item['address_mobile'];@-->
			</span>
		</li>

		<li class="member-browse-li" STYLE="border-bottom: 1px solid #ebebeb">
		<span class="pull-left">送货地址：
			<!--@php  echo $item['address_provice'].$item['address_city'].$item['address_area'].$item['address_address']@-->
		</span>
		</li>
	</div>

	<div class="myoder-express">
		<span class="pull-left">订单编号：
			<!--@php  echo $item['ordersn'];@-->
		</span>
		<br>
		<li class="member-browse-li" STYLE="border-bottom: 1px solid #ebebeb">
		<span class="pull-left">支付交易号：
		</span>
		</li>

		<li class="member-browse-li" STYLE="border-bottom: 1px solid #ebebeb">
		<span class="pull-left">下单时间：
			<!--@php  echo date('Y-m-d H:i', $item['createtime'])@-->
		</span>
		</li>
	</div>

	<!--@php  if(is_array($goods)) { foreach($goods as $g) { @-->
	<div class="myoder-express">
		<div class="pull-left">
			<a href="<!--@php  echo mobile_url('detail', array('id' => $g['id']))@-->">
				<img src="<!--@php echo WEBSITE_ROOT;@-->/attachment/<!--@php  echo $g['thumb'];@-->" width="160">
			</a>
		</div>
		<!--<div class="pull-right">
		<div>-->
			<div class="name">
				&nbsp;&nbsp;<!--@php  echo $g['title'];@-->
				<br>
				&nbsp;&nbsp;<!--@php  echo $g[option]['title'];@-->
				x
				<!--@php  echo $g['total'];@-->
				<!--@php  if($g['unit']) { @-->
				<!--@php  echo $g['unit'];@--><!--@php  } @-->
			</div>
		<!--</div>-->
	</div>
	<!--@php  } } @-->

	<div class="pull-right" style="margin-right: 0.5rem">
		<div class="price">
			<span class="font-22 color-7f">(含物流)</span>
			<span class="font-26 color-3c">合计:</span>
			<span class="font-26 color-FFAE01">￥
				<!--@php  echo $item['price'];@-->
			</span>
		</div>
	</div>

	&nbsp;
	<!--<div class="myoder-total" style='margin-bottom:30px;'>-->
	<div class="myoder-total">
		<!--@php  if($item['status'] == 0) { @-->
		&nbsp;&nbsp;
		<a href="<!--@php echo mobile_url('pay', array('orderid' => $item['id'])).'&paymentcode=weixin'@-->" class="btn btn-success pull-right btn-sm">
			立即付款
		</a>
		&nbsp;&nbsp;
		<!--@php  } @-->
		<!--@php  if($item['status'] ==1) { @-->
		&nbsp;&nbsp;
		<a href="	<!--@php  echo mobile_url('myorder', array('orderid' => $item['id'], 'op' => 'cancelsend', 'fromstatus' => intval($_GP['fromstatus'])))@-->" class="btn btn-success pull-right btn-sm" onclick="return confirm('确认取消该订单吗？'); ">
			取消订单
		</a>
		&nbsp;&nbsp;
		<!--@php  } @-->
		<!--@php  if($item['status'] == 2) { @-->
		&nbsp;&nbsp;
		<a href="<!--@php  echo mobile_url('shopindex')@-->" class="btn btn-success pull-right btn-sm" >
			再去逛逛
		</a>
		&nbsp;&nbsp;
		<a href="<!--@php  echo mobile_url('myorder', array('orderid' => $item['id'], 'op' => 'confirm', 'fromstatus' => intval($_GP['fromstatus'])))@-->" class="btn btn-success pull-right btn-sm" onclick="return confirm('点击确认收货前，请确认您的商品已经收到。确定收货吗？'); ">
			确认收货
		</a>
		&nbsp;&nbsp;
		<!--@php  } @-->
		<!--@php  if($item['status'] == 3 || $item['status'] == 4) { @-->
		&nbsp;&nbsp;
		<a href="	<!--@php  echo mobile_url('myorder', array('orderid' => $item['id'], 'op' => 'cancelsend', 'fromstatus' => intval($_GP['fromstatus'])))@-->" class="btn btn-success pull-right btn-sm" onclick="return confirm('确认取消该订单吗？'); ">
			取消订单
		</a>
		&nbsp;&nbsp;
		<a  style="margin-right:10px" href="" class="btn btn-warning pull-right btn-sm" >
			我要评价
		</a>
		&nbsp;&nbsp;
		<!--@php  } @-->
		<!--@php  if($item['status'] == 5) { @-->
		&nbsp;&nbsp;
		<a href="	<!--@php  echo mobile_url('myorder', array('orderid' => $item['id'], 'op' => 'cancelsend', 'fromstatus' => intval($_GP['fromstatus'])))@-->" class="btn btn-success pull-right btn-sm" onclick="return confirm('确认取消该订单吗？'); ">
			取消订单
		</a>
		&nbsp;&nbsp;
		<!--@php  } @-->
		<!--@php if($_CMS['addons_bj_hx']){ if($item['status']!=3&&$item['status']>0&&!empty($item['isverify'])) { @-->
		&nbsp;&nbsp;<a href="<!--@php  echo create_url('mobile',array('name' => 'bj_hx','do' => 'verifyshow','orderid' => $item['id']))@-->" class="btn btn-success pull-right btn-sm" >订单消费码</a>
		&nbsp;&nbsp;<a href="<!--@php  echo create_url('mobile',array('name' => 'bj_hx','do' => 'sendweixin','orderid' => $item['id']))@-->" class="btn btn-success pull-right btn-sm" >发送到微信</a>
		<!--@php  }} @-->
	</div>
</div>
 
 
<!--@php  include page('footer');@-->	
<script>
//t_hideOptionMenu()();
</script>