<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="__RESOURCE__/css/hetuantuanrest.css" type="text/css"/>
    <script type="text/javascript" src="__RESOURCE__/script/remsetting.js"></script>
    <style>
        .bjprcali {
            margin: 0 1rem;
            padding-left:0px;
        }
        ol, ul {
            list-style: none;
        }
        ul, menu, dir {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }
        .bjprcali .bjprit {
            background: #fff;
            border: 1px solid #e5e5e5;
            border-left: 0;
            margin-bottom: 10px;
            height: 92px;
            position: relative;
            overflow: hidden;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
        ol, ul {
            list-style: none;
        }
        .clearfix {
            zoom: 1;
        }
        .bjprcali .bjprit a {
            display: block;
        }
        a {
            color: #333;
            background: transparent;
            text-decoration: none;
        }
        .bjprcali .bjprlpar {
            float: left;
            width: 60%;
            height: 92px;
            color: #fff;
        }
        .bjprcali .bjprlpar .inner {
            padding: 10px;
        }
        .bjprcali .bjprlpar .bjprcava {
            font-size: 35px;
            line-height: 60px;
        }
        .bjprcali .bjprlpar .bjprcava span {
            font-size: 18px;
        }
        .bjf12 {
            font-size: 12px !important;
        }
        .bjprcali .bjprripa {
            float: right;
            width: 40%;
            height: 92px;
            color: #666;
            line-height: 1.5;
        }
        .center, .text-center {
            text-align: center;
        }
        .bjprcali .bjprripa .inner {
            padding: 6px 10px;
        }
        .bjf16 {
            font-size: 16px !important;
        }
        .bjprcali .left-dot-line {
            position: absolute;
            left: 0;
            top: 2px;
            width: 5px;
            height: 88px;
            background: url("__RESOURCE__/vertical_dot.png") repeat-y left top;
            background-size: 4px;
        }
        h4 {
            margin-right: 0;
            margin-left: 0;
        }
        span {
            font-weight: 100;
        }
    </style>
</head>
<body class="color-bg-FCE4C1">
<div style="margin-left: 0rem;margin-top: 1rem;margin-right: 1.15rem;padding: 0">
    <img src="__RESOURCE__/images/ic_bonus_face.png" style="width: 7rem;height: 7rem">
    <div style="display: inline-block;position: absolute;top: 2rem;" class="font-28 color-494C49">
        <span style="display: block"><!--@php echo $customer_name @-->;</span>
        <span style="display: block">和团团送你<!--@php echo $max_amount @-->元大礼包</span>
        <span style="display: block">不要客气哈</span>
    </div>
    <div style="width: 18rem;background-image: url('__RESOURCE__/images/ic_juci_bg.png');background-size: cover;position:absolute;top: 6rem;left: 0.5rem">
        <ul style="margin: 0.725rem auto;padding-left: 2rem;padding-right: 2rem">
            <!--@php  if(is_array($package_bonus) && !empty($package_bonus)) { foreach($package_bonus as $bonus) { @-->
            <li class="bjprit coupon-style-0" style="background-image:url('__RESOURCE__/images/ic_bonus_bg_usable.png');background-size: 100% 100%;height: 5.8rem">
                <a class="clearfix" href="">
                    <p style="text-align: center;font-size: 0.4rem;color: white;line-height: 0.5rem;font-weight: 100"><!--@php echo $bonus['use_end_date'] @--> 到期</p>
                    <h4 class="bjprshna bjf14 color-3c" style="text-align: center;font-size: 0.675rem;margin-top: 1rem;font-weight: 100"><!--@php echo $bonus['bonus_name'] @--></h4>
                    <h4 class="bjprshna bjf14" style="text-align: center;font-size: 1rem;width: 100%;color: white;margin-top: 1.5rem;font-weight: 100"><!--@php echo $bonus['bonus_money'] @--></h4>
                </a>
            </li>
            <!--@php  } } @-->
            <!--<li class="bjprit coupon-style-0" style="background-image:url('__RESOURCE__/images/ic_bonus_bg_usable.png');background-size: 100% 100%;height: 5.8rem">
                <a class="clearfix" href="">
                    <p style="text-align: center;font-size: 0.1rem;color: white;line-height: 0.5rem;font-weight: 100">2017年3月31日</p>
                    <h4 class="bjprshna bjf14 color-3c" style="text-align: center;font-size: 0.675rem;margin-top: 1rem;font-weight: 100"> 全场通用</h4>
                    <h4 class="bjprshna bjf14" style="text-align: center;font-size: 1rem;width: 100%;color: white;margin-top: 1.5rem;font-weight: 100">23元</h4>
                </a>
            </li>-->
        </ul>
        <span style="display: block;text-align: center" class="color-7f">客官好手气！赶紧去商城看看吧</span>
        <span style="display: block;text-align: center" class="font-20 color-7f">（优惠券已在你登陆的微信账户中啦~）</span>
        <a style="display: block;text-align: center;margin-top: 0.3rem" href="<!--@php echo create_url('mobile', array('name' => 'shopwap', 'do' => 'shopindex')) @-->"><img src="__RESOURCE__/images/market_enter_button.png" style="width: 9rem"></a>
        <a style="display: block;text-align: center;margin-top: 0.1rem" href="<!--@php echo create_url('mobile', array('name' => 'shopwap', 'do' => 'bonus')) @-->" class="font-20 color-7f">(点击查看优惠券使用详情)</a>
    </div>
    <img src="__RESOURCE__/images/ic_facialfeature.png" style="width: 7rem;height: 7rem;position: absolute;top: 1rem;left: 0.4rem">
</div>
<div style="position: absolute;top:26rem">
    <img src="__RESOURCE__/images/long_press_img.png" style="margin: 0 2rem;height: 5.6rem">
</div>

</body>
</html>